body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #dbcccc;
  }

  ::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #333; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #888; 
  }

  .aboutUs {

    max-width: 80%;
    margin: auto;
    margin-top: 20px;
    background-color: #9c1212;
  }

  .about-text {

    text-align: center;
    margin: auto;
    justify-content: center;
    margin-left: 30px;
    margin-right: 30px;
    color: white;

    
  }

  .about-us {
    font-size: xx-large;
    color: white;

  }

  .about-us span {
    color: black;
  }

  .about-text p {
    padding-top: 25px;   
    margin-bottom: 10px;
    padding-bottom: 20px;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  header {
    text-align: center;
  }
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .transparent {
    opacity: 30%;
    height: 100%;
  }

  .contact-specific-div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .contact-specific-div p {
    margin-top: 15px;
  }

  .contact-specific-div img {
    margin-top: 0px;
  }

  .weather {
    align-items: center;
    text-align: center;
    margin: auto;
    max-width: 80%;
  }

  .currentWeather {
    background-color: white;
    border: 2px solid #490000;
    margin-top: 20px;
  }



  .weatherFore {

      background-color: white;
      border: 2px solid #490000;
      margin-top: 20px;

  }

  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=tel], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  
  input[type=submit] {
    width: 100%;
    background-color: #490000;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #8b0000;
  }
  
.form{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    max-width: 70%;
    margin: auto;
    margin-top: 30px;
  }

  .membership {
    background-color: white;
    border: 2px solid #490000;
    border-radius: 5px;
    width: 80%;
    text-align: center;
    margin: auto;
    margin-top: 15px;
    padding: 5px;
    height: 100px;
  }

  .membership p {
    text-align: left;
  }

  .thanks {
    text-align: center;
    margin: auto;
    width: 80%;
    background-color: white;
    border: 3px solid #490000;
    padding-bottom: 15px;
  }

  .too-big-image-i-guess-its-supposed-to-be-50-pixels {
    height: 30px;
    width: 30px;
    cursor: pointer;
    position: absolute;
    right: 3vw;
    display: none;
    
  }

  .changeStyles {
    background-color: #333;
    display: flex;
    height: 75px;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .changeStyles h2 {
    color: white;
    font-size: 4vw;
  }

  .business_cards {
    background-color: white;
    border: 2px solid #490000;
    text-align: center;
    padding: 10px;    
    margin: auto;
    padding-top: 15px;
    margin-top: 20px;
    height: 150px;
    align-items: center;
    justify-content: center;

  }

  .business_cards h2 {
    font-size: 4vw;
  }

  .directories {
    text-align: center;
    margin: auto;
    width: 70%;
  }

  .directoriesGrid {
    text-align: center;
    margin: auto;
    width: 70%;
  }

  .directoriesGrid .business_cards {
    height: 24vw;
    align-items: center;
  }

  .business_cards {
    background-color: white;
    border: 2px solid #490000;
    text-align: center;
    padding: 10px;
    padding-top: 15px;
    margin-top: 20px;

  }

  textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: none;
  }

  .map {
    text-align: center;
    margin: auto;
    display: flex;
    flex-direction: column;
    width: 80%;
    background-color: white;
    border: 3px solid #490000;
    padding: 0px;

  }

  .map p {
    margin-top: 0;
    margin-bottom: 0;
  }

  .chamberInfo {
    background-color: white;
    border: 2px solid #490000;
    border-radius: 10px;
    width: 90%;
    margin: auto;
    padding: 10px;
  }


  .icon {
    max-width: 20%;
  }

  .icon-youtube {
    max-width: 80%;
  }

  .contact-info {
    position: relative;
    text-align: center;
    background-color: white;
    width: 80%;
    margin: auto;
    color: black;
  }

  .contact-info-red {
    position: relative;
    text-align: center;
    background-color: #9c1212;
    width: 80%;
    margin: auto;
  }

  .contact-info-blue {
    position: relative;
    text-align: center;
    background-color: #333d92;
    width: 80%;
    margin: auto;
    color: white
  }

  .call-link {
    text-decoration: none;
    color: #490000;
    font-size: smaller;
  }

  .call-to-action {
    text-align: center;
    border: 3px solid #490000;
    align-items: center;
    max-width: 80%;
    background-color: white;
    margin: auto;
    margin-top: 20px;
  }
  
  .topnav a:hover {
    background-color: #a16d6d;
    color: black;
  }

  .companies {
    text-align: center;
    max-width: 80%;
    margin: auto;
    margin-top: 50px;
    background-color: white;
    border: 2px solid #490000
  }

  .companies h2 {
    margin-top: 10px;
  }

  .company-info {
    background-color: #ebe1e1;
    border: 1px solid #490000;
    max-width: 80%;
    margin: auto;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .company-info:hover {
    box-shadow: 5px 5px 10px #490000;
  }

  .company-tagline {
    color: #490000;
    font-weight: bold;
  }



  h1 {
    color: #8b0000;
    font-size: 8vw;
    font-weight: bolder;
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: 'Dela Gothic One', cursive;
  }

  .image-content {
    margin: auto;
    margin-top: 15px;
    background-color: white;
    align-items: center;
    text-align: center;
    max-width: 300px;
    border: 2px solid black;
  }

  .image-content:hover {
    box-shadow: 5px 5px 10px black;
  }

  img {
    width: 100%;
    height: auto;
  }

  footer {
    text-align: center;
  }

  h2 {
      color: #8b0000;
      font-size: 3vw;
      font-family: 'Dela Gothic One', cursive;
      margin-top: 0px;
      margin-bottom: 0px;
  }

  .tagLine {
    font-family: 'Dancing Script', cursive;
    margin-top: 10px;
    font-size: 4vw;
    margin-bottom: 15px;
  }
  
  .topnav a.active {
    background-color: #8b0000;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  

.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
    float: right;
    display: block;
}

  
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;

}

.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    
}